<%@ Master Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="<%= Url.Content("~/Content/Site.css") %>" />
	<script src="<%= Url.Content("~/Scripts/jquery-1.3.2.js") %>" type="text/javascript"></script>
	<title>MVC Tech Demo: Single Page Site</title>
</head>
<body>
	<div id="Wrapper">
		<ul id="Navigation">
			<li><%= Html.ActionLink("Introduction", "Index", "Home") %></li>
			<li><%= Html.ActionLink("CSS Method", "Index", "CssMethod") %></li>
			<li><%= Html.ActionLink("AJAX Method", "Index", "AjaxMethod") %></li>
			<li><%= Html.ActionLink("Hybrid Method", "Index", "HybridMethod") %></li>
		</ul>
		<asp:ContentPlaceHolder ID="Content" runat="server" />
	</div>
	<asp:ContentPlaceHolder ID="Script" runat="server" />
</body>
</html>