<%@ Master Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
	<title>MVC Tech Demo: Single Page Site (CSS Method)</title>
</head>
<body>
	<ul>
		<li><%= Html.ActionLink("CSS Method", "Index", "CssMethod") %></li>
		<li><%= Html.ActionLink("AJAX Method", "Index", "AjaxMethod") %></li>
	</ul>
	<asp:ContentPlaceHolder ID="Content" runat="server" />
	<asp:ContentPlaceHolder ID="Script" runat="server" />
</body>
</html>